<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tayyab's Personal Site</title>
  </head>
  <body>
    <img src = "images/narutopfp.png" alt="My Image" height="10%" width="5%">
    <h1>Tayyab Ilyas</h1>
    <p><em>Freshman year engineering undergrad</em></p>
    <p>I am currently learning Web Dev and C++</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>B.Tech AI at Zakir Husain College Of Engineering & Technology, AMU</li>

    </ul>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>


      </tfoot>
      <tr>
        <td>2022 - Present</td>
        <td>Coordinator IEEE, RAS</td>
      </tr>
      <tr>
        <td>2022 - Present</td>
        <td>Co Coordinator IEEE, CS</td>
      </tr>
      <tr>
        <td>2022 - Present</td>
        <td>Graphic Design Associate at GDSC, ZHCET</td>
      </tr>
    </table>
    <hr>

    <a href="skills.html">My Skills</a>
    <a href="contactme.html">Contact Me</a>
    
  </body>
</html>
